.global-error {
  color: #f00 !important;
  display: none;
}

.input-error {
  border-color: #f00 !important;
}

.alert {
  .osr();
  .font(13px, #9ea1ac, 13px);
  &-danger {
    color: #f00 !important;
  }
}