.__text-align--left{
	text-align: left !important;
}

.__text-align--center{
	text-align: center !important;
}

__text-align--lg-center{
	@media (min-width: @screen-lg-min) {
		text-align: center !important;
	}
}

.__green-text{
	color: @green-color !important;
}

.__flex-row-element--right{
	margin-right: 0px;
	margin-left: auto;
}


.__dashed-underline{
	border-bottom-width: 1px;
	border-bottom-style: dashed;
}

.__solid-underline{
	border-bottom-width: 1px;
	border-bottom-style: solid;
}


.__icon-link{
	display: inline-block;
	margin-right: 7px;
}

.__overlay{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: #000;
	opacity: 0.9;
	visibility: hidden;
	transition: all .5s;

	&._active {
		visibility: visible;
		opacity: 0.9;
	}

	@media (min-width: @screen-lg-min) {
		display: none;
	}
}