// FONTS
@font-face {
	font-family: 'Conv_rouble';
	src: url('../fonts/rouble.eot');
	src: local('☺'), url('../fonts/rouble.woff') format('woff'), url('../fonts/rouble.ttf') format('truetype'), url('../fonts/rouble.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "OpenSansRegular";
	src: url("../fonts/OpenSansRegular.eot");
	src: url("../fonts/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansRegular.woff") format("woff"),
	url("../fonts/OpenSansRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansLight";
	src: url("../fonts/OpenSansLight.eot");
	src: url("../fonts/OpenSansLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansLight.woff") format("woff"),
	url("../fonts/OpenSansLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansItalic";
	src: url("../fonts/OpenSansItalic.eot");
	src: url("../fonts/OpenSansItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansItalic.woff") format("woff"),
	url("../fonts/OpenSansItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansBold";
	src: url("../fonts/OpenSansBold.eot");
	src: url("../fonts/OpenSansBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansBold.woff") format("woff"),
	url("../fonts/OpenSansBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansExtraBold";
	src: url("../fonts/OpenSansExtraBold.eot");
	src: url("../fonts/OpenSansExtraBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansExtraBold.woff") format("woff"),
	url("../fonts/OpenSansExtraBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansExtraBoldItalic";
	src: url("../fonts/OpenSansExtraBoldItalic.eot");
	src: url("../fonts/OpenSansExtraBoldItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansExtraBoldItalic.woff") format("woff"),
	url("../fonts/OpenSansExtraBoldItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansBoldItalic";
	src: url("../fonts/OpenSansBoldItalic.eot");
	src: url("../fonts/OpenSansBoldItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansBoldItalic.woff") format("woff"),
	url("../fonts/OpenSansBoldItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansRegularItalic";
	src: url("../fonts/OpenSansRegularItalic.eot");
	src: url("../fonts/OpenSansRegularItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansRegularItalic.woff") format("woff"),
	url("../fonts/OpenSansRegularItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansSemiBold";
	src: url("../fonts/OpenSansSemiBold.eot");
	src: url("../fonts/OpenSansSemiBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansSemiBold.woff") format("woff"),
	url("../fonts/OpenSansSemiBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansSemiBoldItalic";
	src: url("../fonts/OpenSansSemiBoldItalic.eot");
	src: url("../fonts/OpenSansSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansSemiBoldItalic.woff") format("woff"),
	url("../fonts/OpenSansSemiBoldItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "MyriadProRegular";
	src: url("../fonts/MyriadProRegular.eot");
	src: url("../fonts/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadProRegular.woff") format("woff"),
	url("../fonts/MyriadProRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "MyriadProBold";
	src: url("../fonts/MyriadProBold.eot");
	src: url("../fonts/MyriadProBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadProBold.woff") format("woff"),
	url("../fonts/MyriadProBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "MyriadProItalic";
	src: url("../fonts/MyriadProItalic.eot");
	src: url("../fonts/MyriadProItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadProItalic.woff") format("woff"),
	url("../fonts/MyriadProItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "MyriadProSemiBold";
	src: url("../fonts/MyriadProSemiBold.eot");
	src: url("../fonts/MyriadProSemiBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadProSemiBold.woff") format("woff"),
	url("../fonts/MyriadProSemiBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "MyriadProBoldItalic";
	src: url("../fonts/MyriadProBoldItalic.eot");
	src: url("../fonts/MyriadProBoldItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadProBoldItalic.woff") format("woff"),
	url("../fonts/MyriadProBoldItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "MyriadProSemiBoldItalic";
	src: url("../fonts/MyriadProSemiBoldItalic.eot");
	src: url("../fonts/MyriadProSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadProSemiBoldItalic.woff") format("woff"),
	url("../fonts/MyriadProSemiBoldItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}


.osb() {
	font-family: 'OpenSansBold', sans-serif;
}

.osr() {
	font-family: 'OpenSansRegular', sans-serif;
}

.mpr(){
	font-family: 'MyriadProRegular', sans-serif;
}

.font(@size, @color, @lineheight: normal, @marginbottom: auto, @margintop: auto) {
	font-size: @size;
	color: @color;
	line-height: @lineheight;
	margin-bottom: @marginbottom;
	margin-top: @margintop;
}

.rub {
	span{
		font-size: 0;
		line-height: 0;
	}
	&:before {
		content: "a";
		font-family: 'Conv_rouble', sans-serif;
	}
}

// font size to rem
@1:0.0625rem; @2:0.125rem; @3:0.1875rem; @4:0.25rem; @5:0.3125rem; @6:0.375rem; @7:0.4375rem; @8:0.5rem; @9:0.5625rem; @10:0.625rem; @11:0.6875rem; @12:0.75rem; @13:0.8125rem; @14:0.875rem; @15:0.9375rem; @16:1rem; @17:1.0625rem; @18:1.125rem; @19:1.1875rem; @20:1.25rem; @21:1.3125rem; @22:1.375rem; @23:1.4375rem; @24:1.5rem; @25:1.5625rem; @26:1.625rem; @27:1.6875rem; @28:1.75rem; @29:1.8125rem; @30:1.875rem; @31:1.9375rem; @32:2rem; @33:2.0625rem; @34:2.125rem; @35:2.1875rem; @36:2.25rem; @37:2.3125rem; @38:2.375rem; @39:2.4375rem; @40:2.5rem; @41:2.5625rem; @42:2.625rem; @43:2.6875rem; @44:2.75rem; @45:2.8125rem; @46:2.875rem; @47:2.9375rem; @48:3rem; @49:3.0625rem; @50:3.125rem; @51:3.1875rem; @52:3.25rem; @53:3.3125rem; @54:3.375rem; @55:3.4375rem; @56:3.5rem; @57:3.5625rem; @58:3.625rem; @59:3.6875rem; @60:3.75rem; @61:3.8125rem; @62:3.875rem; @63:3.3975rem; @64:4rem; @65:4.0625rem; @66:4.125rem; @67:4.1875rem; @68:4.25rem; @69:4.3125rem; @70:4.375rem; @71:4.4375rem; @72:4.5rem; @73:4.5625rem; @74:4.625rem; @75:4.6875rem; @76:4.75rem; @77:4.8125rem; @78:4.875rem; @79:4.9375rem; @80:5rem; @81:5.0625rem; @82:5.125rem; @83:5.1875rem; @84:5.25rem; @85:5.3125rem; @86:5.375rem; @87:5.4375rem; @88:5.5rem; @89:5.5625rem; @90:5.625rem; @91:5.6875rem; @92:5.625rem; @93:5.8125rem; @94:5.875rem; @95:5.9375rem; @96:6rem; @97:6.0625rem; @98:6.125rem; @99:6.1875rem; @100:6.25rem;