.feedback-block {
  position: relative;
  &__bg {
    background-color: #f0f4f6;
  }
  &__content {
    padding-top: 90px;
    padding-bottom: 85px;
  }
  &__title {
    .font(51px, rgb(61, 61, 61), 72px);
    @media (min-width: @screen-lg-min) {
      font-size: 40px;
      line-height: 40px;
    }
    .osb();
    text-align: left;
    display: block;
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    margin-top: 62px;
    @media (min-width: @screen-lg-min) {
      flex-direction: row;
    }
  }
  &__phone-wrap{
    @media (min-width: @screen-lg-min) {
      margin-top: 35px;
    }
  }
  &__process-wrap{
    @media (min-width: @screen-lg-min) {
      margin-top: 0px;
    }
  }
  &__column {
    margin-right: 0px;
    @media (min-width: @screen-lg-min) {
      margin-right: 30px;
    }
  }
  &__phone-line {
    .flex-row();
    height: 52px + 2;
    @media (min-width: @screen-lg-min) {
      width: 400px;
      height: 59px;
    }
  }
  &__phone-title {
    line-height: 52px + 2;
    text-align: left;
    .font(42px, @green-color);
    .osb();
    display: block;
    @media (min-width: @screen-lg-min) {
      font-size: 39px;
      margin-top: 4px;
    }
  }
  &__phone-or {
    .osr();
    .font(16px, rgb(113, 115, 123));
    line-height: 52px + 2;
    margin-left: 27px;
    display: block;
    @media (min-width: @screen-lg-min) {
      line-height: 62px;
    }
  }
  &__phone-input-column {
    margin-bottom: 30px;
    @media (min-width: @screen-lg-min) {
      margin-right: 44px;
    }
  }
  &__note {
    .osr();
    .font(25px, rgb(158, 161, 172));
    line-height: 13px;
    margin-top: 41px;
    display: block;
    text-align: center;
    @media (min-width: @screen-lg-min) {
      font-size: 13px;
      margin-top: 14px;
    }
  }
  &__input {
    .osr();
    .font(31px, rgb(134, 133, 133));
    border-radius: 3px;
    background-color: @white-color;
    border: 1px #ececec solid;
    width: 100%;
    height: 104px;
    padding-right: 45px;
    padding-left: 45px;
    @media (min-width: @screen-lg-min) {
      font-size: 16px;
      width: 281px;
      height: 52px;
      padding-right: 23px;
      padding-left: 23px;
    }
    &-personal-label{
      margin-left: 20px;
      .osr();
      .font(25px, @green-color, 33px);
      border-bottom: 2px @green-color dashed;
      @media (min-width: @screen-lg-min) {
        margin-left: 10px;
        border-width: 1px;
        font-size: 13px;
        line-height: 16px;
        margin-top: 2px;
      }
    }
    &-holder{
      @media (min-width: @screen-lg-min) {
        margin-top: 7px;
      }
    }
  }
  &__button {
    &-column{
      margin-top: 37px;
      @media (min-width: @screen-lg-min) {
        margin-top: 0px;
        margin-right: 0px;
      }
    }
  }
  &__personal-info{
    margin-top: 32px;
    @media (min-width: @screen-lg-min) {
      margin-top: 10px;
    }
  }
}

.feedback-process {
  margin-top: 33px;
  @media (min-width: @screen-lg-min) {
    margin-top: 18px;
  }
  &__title {
    text-align: left;
    .osb();
    .font(38px, rgb(61, 61, 61), 20px, 64px);
    @media (min-width: @screen-lg-min) {
      font-size: 20px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    @media (min-width: @screen-lg-min) {
      flex-direction: row;
    }
  }
  &__item {
    position: relative;
    margin-right: 0px;
    margin-bottom: 68px;
    display: flex;
    flex-direction: row;
    @media (min-width: @screen-lg-min) {
      margin-right: 38px;
      margin-bottom: 0px;
      width: calc(~"(100% - 38px * 2) / 3");
      flex-direction: column;
    }
    &:last-child {
      @media (min-width: @screen-lg-min) {
        margin-right: 0px;
      }
    }
  }
  &__item-number {
    border: 1px @green-color solid;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    text-align: center;
    & span {
      .osr();
      .font(22px, rgb(0, 0, 0));
      line-height: 64px;
      display: block;
      width: 64px;
      @media (min-width: @screen-lg-min) {
        line-height: 59px;
        font-size: 28px;
      }
    }
  }
  &__item-title {
    .osb();
    .font(36px, rgb(61, 61, 61));
    line-height: 1.2;
    margin-top: 10px;
    margin-bottom: 21px;
    @media (min-width: @screen-lg-min) {
      font-size: 20px;
      margin-top: 30px;
      line-height: 29px;
      margin-bottom: 5px;
    }
  }
  &__item-text {
    .osr();
    .font(30px, rgb(113, 115, 123), 43px);
    @media (min-width: @screen-lg-min) {
      font-size: 16px;
      line-height: 27px;
      margin-top: 13px;
    }
    &-container{
      padding-left: 33px;
      @media (min-width: @screen-lg-min) {
        padding-left: 0px;
      }
    }
  }
  &__item-bg {
    position: absolute;
    width: 290px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    top: 0px;
    right: 0px;
    height: 64px;
    @media (min-width: @screen-lg-min) {
      right: -10px;
      width: 309px;
    }
  }
  &__item-marker {
    border: 1px @normal-green-color solid;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin-left: 22px;
    margin-top: auto;
    margin-bottom: auto;
    @media (min-width: @screen-lg-min) {
      width: 11px;
      height: 11px;
      margin-left: 19px;
    }
  }
}
