.first-screen-block {
  position: relative;
  &__bg {
    background-color: transparent;
    background-image: url(../images/first-screen-bg.jpg);
    background-position: center bottom;
    background-size: auto 100%;
    background-repeat: no-repeat;
    @media (min-width: @screen-lg-min) {
      background-color: #e1e1e1;
      background-image: none;
    }
  }
  &__content {
    padding-top: 47px;
    padding-bottom: 64px;
    @media (min-width: @screen-lg-min) {
      padding-top: 54px;
      padding-bottom: 148px;
    }
  }
  &__title {
    .font(57px, @black-font-color, 1.3, 34px);
    .osb();
    text-align: left;
    @media (min-width: @screen-lg-min) {
      margin-bottom: 1px;
    }
    &-line {
      margin-left: 0px;
      @media (min-width: @screen-lg-min) {
        margin-left: -9px;
      }
    }
  }
  &__sub-title {
    .font(30px, rgb(0, 0, 0));
    .osr();
    line-height: 2.267;
    margin-left: -4px;
  }
  &__benefits{
    &-wrap {
      .font(24px, rgb(0, 0, 0), 1.667);
      .osb();
      text-align: left;
      @media (min-width: @screen-lg-min) {
        font-size: 18px;
        margin-top: 10px;
      }
    }
    &-line {
      .flex-row();
      margin-bottom: 26px;
      @media (min-width: @screen-lg-min) {
        margin-left: -5px;
        margin-bottom: 15px;
      }
    }
    &-icon {
      .retina-sprite(@list-marker-mobile-group);
      @media (min-width: @screen-lg-min) {
        .retina-sprite(@list-marker-group);
      }
      margin-right: 12px;
      margin-top: 4px;
    }
    &-name{
      line-height: 34px;
    }
  }
}
