.map-block {
  height: 1177px;
  position: relative;
  overflow: hidden;
  @media (min-width: @screen-lg-min) {
    height: 700px;
  }
  &__itself{
    height: 1177px;
    @media (min-width: @screen-lg-min) {
      height: 700px;
    }
  }
  &__info{
    height: 1009px;
    position: absolute;
    top: 88px;
    left: (@grid-gutter-width / 2);
    width: calc(100% ~"-" @grid-gutter-width);
    @media (min-width: @screen-sm-min) {
      left: (@grid-gutter-width-sm / 2);
      width: calc(100% ~"-" @grid-gutter-width-sm);
    }
    @media (min-width: @screen-md-min) {
      left: (@grid-gutter-width-md / 2);
      width: calc(100% ~"-" @grid-gutter-width-md);
    }
    @media (min-width: @screen-lg-min) {
      height: 530px;
      left: calc(~"50% + ((1200px / 2) - 400px)");
      width: 400px;
      top: 120px;
    }
    z-index: 9999;
    &-bg{
      background-color: @white-color;
      width: 100%;
      height: 100%;
      .border-radius(12px);
      @media (min-width: @screen-lg-min) {
        .border-radius(0px);
      }
    }
    &-image{
      height: 290px;
      background: url(/images/map-info-image.png) no-repeat center;
      background-size: cover;
      .border-top-radius(12px);
      @media (min-width: @screen-lg-min) {
        height: 180px;
        .border-top-radius(0px);
      }
    }
    &-wrap{
      padding: 73px 34px 73px 34px;
      @media (min-width: @screen-lg-min) {
        padding: 34px 40px 34px 40px;
      }
    }
    &-line{
      margin-bottom: 39px;
      &:last-child{
        margin-bottom: 0px;
      }
      @media (min-width: @screen-lg-min) {
        margin-bottom: 21px;
      }
    }
    &-key{
      .osb();
      .font(30px, rgb(61, 61, 61), 15px, 21px);
      @media (min-width: @screen-lg-min) {
        font-size: 18px;
        margin-bottom: 5px;
        line-height: 21px;
      }
    }
    &-value{
      .osr();
      .font(29px, rgb(61, 61, 61), 29px, 17px);
      @media (min-width: @screen-lg-min) {
        font-size: 18px;
        margin-bottom: 0px;
      }
    }
    &-button{
      .border-radius(9px);
      background-color: @green-color;
      box-shadow: 0px 19px 36.4px 3.6px rgba(16, 99, 42, 0.44);
      height: 122px;
      .osb();
      .font(32px, @white-color, 122px, 65px, 45px);
      text-transform: uppercase;
      text-align: center;
      @media (min-width: @screen-lg-min) {
        font-size: 17px;
      }
    }
  }
}
