// MENU
.menu {
  &__item {
    .font(18px, @black-color, 26px);
    .osb();
    border-bottom: @black-color dashed 1px;
    .common-transition();

    &:hover {
      color: @green-color;
      border-color: @green-color;
    }
    &._active {
      border-bottom-width: 0px;
      color: @green-color;
      & .__bottom-border{
        border-bottom: none !important;
      }
    }
    .menu_white & {
      color: @white-color;
      border-bottom-color: @white-color;
    }
    .menu_green & {
      color: #0c8d35;
      border-bottom-width: 0px;
      &:hover {
        color: #4191b7;
      }
      & .__bottom-border{
        border-bottom: #4191b7 dashed 1px;
      }
    }
  }
}

