// TEXT INPUT
.text-input {
  background-color: @white-color;
  border-radius: 3px;
  border: 1px @light-color solid;
  cursor: pointer;
  .common-transition();

  &:hover {
    background-color: #f5f5f5;
  }
  &:focus {
    border-color: rgb(12, 141, 53);
    background-color: rgb(255, 255, 255);
    box-shadow: inset 0 0 12px 0 rgba(63,86,204,0.8);
  }
}