.preliminary-calculation-charges-popup {
  &__header, &__content-row, &__footer, &__note-button-block {
    .flex-row();
  }
  &__header {
    border-bottom: 1px #b7b7b7 solid;
    padding-bottom: 16px;
  }
  &__footer {
    border-top: 1px #b7b7b7 solid;
    padding-top: 16px;
  }
  &__note-text {
    .osr();
    .font(16px, rgb(113, 115, 123), 1.625);
  }
  &__content-row {
    margin-top: 26px;
  }
  &__content{
    margin-bottom: 29px;
  }
}
