@white-color: #ffffff;
@black-color: #2e2e2e;
@green-color: #0c8d35;
@yellow-color: #ffd21f;
@gray-color: #3d3d3d;

@normal-green-color: #93c11c;
@black-font-color: rgb(26, 26, 24);
@light-color: #ececec;
@hover-link-color: #9ac52b;