.header {
  width: 100%;
  z-index: 10000;
  top: 0;
  position: fixed;
}
.header-wrapper {
  background: @white-color;
}
.header-body {
  .flex-row();
  position: relative;
  height: @header-height-mobile;

  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);

  @media (min-width: @screen-sm-min) {
    padding-left: (@grid-gutter-width-sm / 2);
    padding-right: (@grid-gutter-width-sm / 2);
  }
  @media (min-width: @screen-md-min) {
    padding-left: (@grid-gutter-width-md / 2);
    padding-right: (@grid-gutter-width-md / 2);
  }
  @media (min-width: @screen-lg-min) {
    padding-left: (@grid-gutter-width-lg / 2);
    padding-right: (@grid-gutter-width-lg / 2);
    height: @header-height-lg;
  }
  @media (min-width: @screen-lg-min) and (max-width: @screen-ultra-lg) {
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: @screen-ultra-lg-min) {
    padding-left: (@grid-gutter-width-ultra-lg);
    padding-right: (@grid-gutter-width-ultra-lg);
    height: @header-height;
  }

  ._scroll & {
    @media (min-width: @screen-ultra-lg-min) {
      height: @header-height-fixed;
    }
  }
  &__column {
    .flex-column();
    height: 100%;
  }
  &__pre-container {
    position: absolute;
    width: 100%;
    height: @header-height-fixed;
    display: none;
    margin-left: -((@grid-gutter-width / 2));
    margin-right: -((@grid-gutter-width / 2));

    @media (min-width: @screen-sm-min) {
      margin-left: -((@grid-gutter-width-sm / 2));
      margin-right: -((@grid-gutter-width-sm / 2));
    }
    @media (min-width: @screen-md-min) {
      margin-left: -((@grid-gutter-width-md / 2));
      margin-right: -((@grid-gutter-width-md / 2));
    }
    @media (min-width: @screen-lg-min) {
      margin-left: -((@grid-gutter-width-lg / 2));
      margin-right: -((@grid-gutter-width-lg / 2));
      display: flex;
      height: @header-height-lg;
    }
    @media (min-width: @screen-lg-min) and (max-width: @screen-ultra-lg) {
      padding-left: 198px;
      padding-right: 185px;
    }
    @media (min-width: @screen-ultra-lg-min) {
      margin-left: -((@grid-gutter-width-ultra-lg));
      margin-right: -((@grid-gutter-width-ultra-lg));
      height: @header-height-ultra-lg;
    }
    .common-transition();
    ._scroll & {
      @media (min-width: @screen-ultra-lg-min) {
        height: @header-height-fixed;
      }
    }
  }
  &__list {
    .flex-row();
    justify-content: space-between;
    align-items: center;
  }
  &__burger {
    text-decoration: none;
    width: 35px;
    height: 28px;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 44px;
    display: block;
    @media (min-width: @screen-lg-min) {
      display: none;
    }
  }
  &__burger-line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background: @green-color;
    border-radius: 3px;
    &:first-child {
      top: 0;
    }
    &:nth-child(2) {
      top: 13px;
    }
    &:last-child {
      top: 13px * 2;
    }
  }
  &__logo {
    .retina-sprite(@header-logo-mobile-group);
    text-decoration: none;
    display: block;
    .common-transition();
    transition-property: filter;
    -webkit-transition-property: -webkit-filter;
    -moz-transition-property: -moz-filter;

    &:hover {
      filter: drop-shadow(0 0 1px #000);
    }
    ._scroll & {
      @media (min-width: @screen-ultra-lg-min) {
        .retina-sprite(@header-logo-fixed-group);
      }
    }
    @media (min-width: @screen-lg-min) {
      .retina-sprite(@header-logo-lg-group);
    }
    @media (min-width: @screen-ultra-lg-min) {
      .retina-sprite(@header-logo-group);
      width: 181px;
      height: 59px;
    }
  }
  &__right-part {
    .flex-row();
    justify-content: center;
    align-items: flex-end;
    margin-right: 0px;
    margin-left: auto;
    position: absolute;
    z-index: 999;
    right: 0px;
    top: 0px;
    .common-transition();
    height: @header-height-mobile;
    padding-right: (@grid-gutter-width / 2);
    @media (min-width: @screen-sm-min) {
      padding-right: (@grid-gutter-width-sm / 2);
    }
    @media (min-width: @screen-md-min) {
      padding-right: (@grid-gutter-width-md / 2);
    }
    @media (min-width: @screen-lg-min) {
      padding-right: (@grid-gutter-width-lg / 2);
      height: @header-height-lg;
    }
    @media (min-width: @screen-ultra-lg-min) {
      padding-right: (@grid-gutter-width-ultra-lg);
      height: @header-height-ultra-lg;
    }
    ._scroll & {
      @media (min-width: @screen-ultra-lg-min) {
        height: @header-height-fixed;
      }
    }
  }
  &__left-part {
    .flex-column();
    justify-content: center;
    position: absolute;
    z-index: 999;
    left: 0px;
    top: 0px;
    .common-transition();
    height: @header-height-mobile;
    padding-left: (@grid-gutter-width / 2);
    @media (min-width: @screen-sm-min) {
      padding-left: (@grid-gutter-width-sm / 2);
    }
    @media (min-width: @screen-md-min) {
      padding-left: (@grid-gutter-width-md / 2);
    }
    @media (min-width: @screen-lg-min) {
      padding-left: (@grid-gutter-width-lg / 2);
      height: @header-height-lg;
    }
    @media (min-width: @screen-ultra-lg-min) {
      padding-left: (@grid-gutter-width-ultra-lg);
      height: @header-height-ultra-lg;
    }
    ._scroll & {
      @media (min-width: @screen-ultra-lg-min) {
        height: @header-height-fixed;
      }
    }
  }
  &__column {
    vertical-align: middle;
    align-items: flex-end;
  }
  &__phone {
    .osb();
    .font(31px, @black-font-color, 1.25, 3px);
    text-align: left;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    .common-transition();
    ._scroll & {
      @media (min-width: @screen-ultra-lg-min) {
        font-size: 20px;
        margin-bottom: 2px;
      }
    }
    @media (min-width: @screen-lg-min) {
      font-size: 19px;
      margin-bottom: 2px;
    }
    @media (min-width: @screen-ultra-lg-min) {
      font-size: 24px;
      margin-bottom: 5px;
      margin-top: 14px;
    }
  }
  &__call-request {
    margin-top: auto;
    margin-bottom: auto;

    ._scroll & {
      @media (min-width: @screen-ultra-lg-min) {
        margin-top: 2px;
      }
    }
    @media (min-width: @screen-lg-min) {
      margin-top: 2px;
    }
    @media (min-width: @screen-ultra-lg-min) {
      margin-top: 5px;
    }
  }
  &__main-part {
    .flex-row();
    align-items: center;
    justify-content: flex-end;
  }
  &__menu-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: -7px;
    @media (min-width: @screen-lg-min) {
      margin-top: -3px;
    }
  }
  &__menu-item {
    display: inline-block;
    text-align: left;
    margin-right: 83px;
    &:last-child {
      margin-right: 0px;
    }
    &:hover {
      color: @green-color;
      border-color: @green-color;
    }
    &._active {
      border-bottom-width: 0px;
      color: @green-color;
    }
    @media (min-width: @screen-lg-min) and (max-width: @screen-ultra-lg) {
      margin-right: 36px;
      font-size: 17px;
    }
    @media (min-width: @screen-ultra-lg-min){
      font-size: 19px;
      margin-right: 85px;
    }
  }
  &__container {
    display: flex;
    align-items: center;
  }
}